# define your env variables for the test env here

APP_ENV=test

SECURE_SCHEME="http"

# We must set the kernel class for some unit tests.
KERNEL_CLASS='App\Kernel'

# Unit tests will fail if more deprecations than defined in this constant are triggered
SYMFONY_DEPRECATIONS_HELPER=999999

# Set this to 1 for a more verbose error output instead of our error page
APP_DEBUG=0

# For testing purposes we set the version to a fixed value
APP_VERSION=TEST_VERSION

# Using a different DB for testing:
DATABASE_URL=pdo-mysql://root:root@localhost/catroweb_test
DATABASE_NAME=catroweb_test

# Jenkins
JENKINS_URL='https://jenkins.catrob.at/buildByToken/buildWithParameters'
JENKINS_JOB='Build-Program'
JENKINS_TOKEN='SECRETTOKEN'
JENKINS_UPLOAD_TOKEN='UPLOADTOKEN'