### DO NOT DEFINE PRODUCTION SECRETS HERE
### OR WE WILL FIND YOU AND TURN YOU INTO A TEAPOT(418)

APP_ENV=prod
SECURE_SCHEME="https"
BUGSNAG_API_KEY='808b2b35f3f22ac3d769478d3a81ffc4'

###> Google Analytics ###
GTM_CONTAINER_ID='GTM-5T99FCLM'
###< Google Analytics ###